/**flex 父元素定义 **/
.flex-cont() {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-box;
    display: flex;
}
//子元素垂直居中
.flex-vertical() {
    .flex-cont();
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex-top() {
    .flex-cont();
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
//子元素垂直居中,横向也居中
.flex-vertical-center() {
    .flex-cont();
    /*定义子元素垂直居中*/
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    /*子元素沿主轴对齐方式均分*/
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

//子元素垂直居中,横向两端对齐兼容uc
.flex-space-between() {
  .flex-vertical();
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-space-between-top() {
  .flex-top();
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
//子元素垂直居中,横向靠右对齐兼容uc
.flex-center-right() {
  .flex-vertical();
  -webkit-box-pack: end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}
/**flex 子元素定义 **/
.flex-item(@num:1) {
    //实际是flex为1的元素的父元素定义，子元素width要定义为100%
    //子元素
    -webkit-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
    width: 0;
}
