@import "./var.less";

#main {
    & > ul.indexlist{
      background-color: #fff;
      border-radius: 5px;
      min-height: 80px;
      padding: 20px;
      & > li{
        width: 230px;
        height: 74px;
        display: inline-block;
        margin: 0 15px 15px 0;
        background-color: #27a9e3;
        text-align: center;
        &:hover{
          background-color: #666;
        }
        & > a{
          display: inline-block;
          position: relative;
          width: 230px;
          height: 74px;
          color:#fff;
          padding: 9px;
          & > i{
            margin: 0 auto;
            font-size: 24px;
            display: block;
          }
          & > .tip{
            position: absolute;
            top:-10px;
            right:0;
            background-color: #f74d4d;
            display: inline-block;
            min-width: 23px;
            padding: 0 5px;
            height: 23px;
            line-height: 23px;
            font-size: 12px;
          }
        }
      }
      & > .li1{
        background-color: #27a9e3;
      }
      & > .li2{
        background-color: #28b779;
      }
      & > .li3{
        background-color: #da542e;
      }
      & > .li4{
        background-color: #ffb848;
      }
    }
}
.pz-form{
  width: 800px;
}
